name=AltController
version=1.0.1
author=DIGF-2002
maintainer=Nick Puckett <info@puckettrand.com>
sentence=Alternative keyboard controller for creating custom keyboard inputs created for Project 1, Physical Computing
paragraph=The library is a wrapper for the Arduino keyboard library that simplifies combining different types of input from simple button presses to macros
category=Device Control
url=https://github.com/npuckett/AltController
architectures=*
depends=Keyboard
includes=AltController.h